{
  "name": "CelcomDigi Virtual Assistant",
  "short_name": "CelcomDigi",
  "description": "Your trusted partner in innovation and digitalisation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#002B49",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "lang": "en-MY",
  "dir": "ltr"
}
